# lms-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/lms/api/: LmsApiApplication.java
src/main/java/com/lms/api/auth/controller/: AuthenticationController.java
src/main/java/com/lms/api/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  FailedAuthenticationResponse.java  RegisterRequest.java  RegistrationResponse.java  UserRequest.java
src/main/java/com/lms/api/auth/model/: AuditorEntity.java  User.java
src/main/java/com/lms/api/auth/repository/: UserRepository.java
src/main/java/com/lms/api/auth/service/: AuthenticationService.java  UserDetailsServiceImpl.java
src/main/java/com/lms/api/auth/utils/: Utility.java
src/main/java/com/lms/api/core/exception/: BadRequestException.java  ConflictRecordException.java  CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  KycServiceException.java  ResourceNotFoundException.java
src/main/java/com/lms/api/loan/controller/: CustomerController.java  LoanController.java  ScoringRegistrationController.java  TransactionDataController.java
src/main/java/com/lms/api/loan/dto/: CbsTransactionResponse.java  CustomerInfoDTO.java  LoanStatusResponse.java  ScoringClientRegistrationRequest.java  ScoringClientRegistrationResponse.java  ScoringResult.java  TransactionDataDTO.java
src/main/java/com/lms/api/loan/model/: AuditorEntity.java  Customer.java  LoanRequest.java  LoanStatus.java
src/main/java/com/lms/api/loan/repository/: CustomerRepository.java  LoanRequestRepository.java
src/main/java/com/lms/api/loan/service/: CbsTransactionClient.java  CbsTransactionClientImpl.java  CustomerService.java  CustomerServiceImpl.java  (+11 more)
src/main/resources/: application-dev.yml
src/main/resources/db/migration/: V2__create_user_table.sql  V3__create_customer_table.sql  V4__create_loan_transactions_table.sql
src/test/java/com/lms/api/service/: CustomerServiceImplTest.java  LoanServiceImplTest.java
(+11 files in other folders)
